<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178">

        <RadioButton
            android:id="@+id/yes1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="НИЧЕГО"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="88dp" />

        <RadioButton
            android:id="@+id/yes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="СОВСЕМ НИЧЕГО"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="88dp" />

        <RadioButton
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ЧТО-ТО"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="88dp" />

        <RadioButton
            android:id="@+id/yes3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="НИЧЕГО"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="88dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="ЧТО ПРОИСХОДИТЬ В 1989ГОДУ НА ПЛОЩАДИ ТЯНЬАНЬМЭНЬ"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGrouptank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.605">

        <RadioButton
            android:id="@+id/tankno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="НЕТ"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="88dp" />

        <RadioButton
            android:id="@+id/tankyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ДА"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="88dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ВЫ РАНЬШЕ ВИДЕТЬ ЭТОТ КАРТИНКА?"
        app:layout_constraintBottom_toTopOf="@+id/radioGrouptank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.621" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/radioGrouptank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.612"
        app:srcCompat="@drawable/tank" />

    <ImageView
        android:id="@+id/movegood4"
        android:layout_width="200dp"
        android:layout_height="145dp"
        android:layout_marginEnd="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/goodway"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/movegood42"
        android:layout_width="200dp"
        android:layout_height="145dp"
        android:layout_marginEnd="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/goodend"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/movebad4"
        android:layout_width="200dp"
        android:layout_height="145dp"
        android:layout_marginEnd="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/badway"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnToEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ПОЛУЧИТЬ ИТОГИ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />
</androidx.constraintlayout.widget.ConstraintLayout>